* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100vh;
}

body {
  min-height: 100%;
  font-family: "Roboto", san-serif;
  background: #f2e9e4;
  line-height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.body-wrapper {
  background: hsl(100deg, 100%, 100%);
  min-width: 250px;
  width: 55%;
  border-radius: 10px;
}
.body-wrapper .img-wrapper {
  border-radius: inherit;
  width: 100%;
}
.body-wrapper .img-wrapper img {
  max-width: 100%;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
}
.body-wrapper h1 {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 100;
  letter-spacing: 0.3rem;
}
.body-wrapper h2 {
  font-family: "Fraunces", serif;
  font-size: 32px;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}
.body-wrapper .content {
  line-height: 1.4rem;
  font-weight: 400;
  color: #95959d;
  margin-bottom: 1rem;
  padding-right: 2rem;
  letter-spacing: 0.5px;
}
.body-wrapper .prices {
  margin-left: -1rem;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
}
.body-wrapper .prices :nth-of-type(1) {
  font-family: "Fraunces", serif;
  color: #458c6b;
  font-size: 32px;
}
.body-wrapper .prices :nth-of-type(2) {
  text-decoration: line-through;
  color: #95959d;
}
.body-wrapper button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  padding-top: 0.9rem;
  padding-bottom: 0.9rem;
  margin-bottom: 1.5rem;
  width: 90%;
  color: hsl(100deg, 100%, 100%);
  background: #458c6b;
  border: none;
  border-radius: 10px;
}
.body-wrapper button img {
  margin-right: 0.5rem;
}

h1, h2, p, .prices {
  padding: 0 1rem;
}

button:hover, button:focus {
  background: #173228;
  cursor: pointer;
}

@media screen and (min-width: 990px) {
  .body-wrapper {
    width: 70%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(5, 20%);
    -moz-column-gap: 10px;
         column-gap: 10px;
    padding-right: 1rem;
  }
  .body-wrapper .img-wrapper {
    grid-row: 1/6;
    background-image: url("/images/image-product-desktop.jpg");
    background-size: cover;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  .body-wrapper .img-wrapper img {
    display: none;
  }
  .body-wrapper h1 {
    margin-top: 1.5rem;
  }
}/*# sourceMappingURL=style.css.map */